<!DOCTYPE html>
<head>
  <title>Apopa TE Github PI Source - Index</title>
</head>
<body>
  <center><h1>Apopa TE Github PI Source</h1></center>
  <center>
    <h3>What is it?</h3>
    <p>It is Apopa Terminal Emulator Package Installer Download Source (PI_DS)</p>
    <h3>What can i do?</h3>
    <p>You can upload a program on branch dev.</p>
    <p>If your program is in 'pointer.json', your program can sync by PI now.</p>
    <h3>How to upload?</h3>
    <p>Submit to branch dev or your new branch.</p>
  </center>
  <!--说实话也许我有更美观的方式但我并没有这样做.jpg-->
</body>
